# Heads or Tails Android App

Its my second Android project. Simple app, like coin flip , with intresting animation and heads/tails counters.

----

##Screenshots

![Alt text](https://lh3.googleusercontent.com/sB9tcjg6Dw46u3BWFfJdPpRNA57W6FxNSUJ9whZnAXXCBr18pllh3SxHFYebVwHJA0U48G07xMYvY20e3jSJuzgwqwQpcMoMU9Oar5WrXcbpjhUvtakSNsjAyBY5UUQWAwPQl5YwNsZgezHHg76GGPYe7UjJnUbTDLN_SB9xE7b2LtQgDWQy4NJJbpScoDDuuLZdDDcHLtE1YLGE-CIM99q7MNCjt-WoPCii9f1sy6L0aD16subbd1EReG4Qp_xKN2YtXiCtvz5ZHu3zJBeqZ8x4ngu2qILkPaOC_7QrFp647p3jqMHqhy8NR-K3W7SPwS8CS7jXE-psJpM1m7Te_saqE4KEP7XBPcKW_tG7g1QcsFy4eaY9ijdM-rYd5M-UDWl_xBpmEIPyWiUl-bZyK9vBXTdmwpL9UhaMp3mXe1M78HaeHGzvhX3wP1_gU8c__ej0fJtkQ_9DxlrI9KP8RZ8Wkdw3C9QoxpTV1eQsaA0W58awLUJA72cWORVts56dbfv69KBAPWVqPjv2ef6ClIN6EDr1gFvsZiDY5oNEDnXj8JEIw3Bs682gIG0TLleAAK1LxPmeFeP2Or7UlmH1XYEgABrUGFIg5ok_-hlBqtAMA4R_RiqVQWt_qEIN5tMJR9U1g-6EiwnRg7fifM1nOcOej2bjvTo=w426-h202-no)

--

![Alt text](https://lh3.googleusercontent.com/Ek3OgGmsF7KT-HaHBxIw3IHD5Or_bm79hOMNkqaT5AzXY77Uy065C31-JEXzZKZKhU_mO-6bgO01S0Vr_NDBJ5UuC6XxNYlP5ipASDSYVQBI-XT6ZkCqoaQioHdGWCR9hglprMfKEN7e1b9kvXYQtUyyKGJiE0T6AxlsbVjytBEzXGBbtv1_iLrK8y_-TL3AVnFADsx_v3RSVuawUjYlyWT8hTYYXFJb2O1L9y040Crcigg_FC8hfmRZDyyUBZqqqIAEWzEa3FsSwqFhcnwJrawX5hb5UyoFs9ztkPMKg4jsNciWP7S00F3yvdOXzxsDcBWclT7W0iiL9M_X95s7MZkyvWKFF-gjwxiy56ypyEPcpgtt5WvJIGAjAGNhR4ieYFUsDBZa5lcFMk3Gx2ivWTm-Phq4M9mumDF8kx_6yR0f0C_BBc1nVG9XPwjLt74U943XFbzxyieCeeapR1BZWCW-UJPo0Zr2vj3yASFb1g1_ui5a45u6IIQ0vJ-iIxA1tTt5B7rYO_Bh5Y4LzTtE_mdf6Ov_Kk2CKK_yuV5dS9xQBRxiBF7EQi_LCyH9n8GnuSR6NShs9X22Rr_kNY9OVGVk5mPT9QXtM6hmczgQYVRhnrY2ZVrHndNzvdkkqqRGj-SXNKiuogX6whAi8ZBTTQpr7gwS264=w426-h202-no)

--

![Alt text](https://lh3.googleusercontent.com/048y2X-RCrh2oIMd9lj2sZ1j9kcvrDOiweugRUTk-_DqAA75-6mFQwIyMjZBOe3_u21PiKbe58bSKKPMk8SYHCjROSdUYchSpP6gNUMbP2fYQRITV8NXJV8PQPhGXX-CwW8T6G0hqKMOWyx7I2M-Cnd27t9kX_jzzLPqskjWhQm-c3mDTmghBkEp1pz_Mbjt3DrL8IHI1pMqkP5fKqIwlmSkotlk4-K5ZmeHAZIbk3ED6rmTK0NIVQnTZWndADUk7EoDUYaXVjLP_jI7vuZR5-VOtqm06kL14B-0S2-D-u2sH_Zo3dWaPbawVdEYmcX9V5uTmG27hlfM8J4IMZxUX0ye3BhvKgld4_-EQvKSL2LAaxdpXm2y40tvZE4cTswpxd-rNEQPFJ7kQPSbHXwMMYKJ0tKjqVcGoqjJRIDbCK1n-adZe3ites_XEWhAFtYX3gkCMBAz-5UHYHzIg4LfAVGy9d6rNCN9QKb-5tvqW5ipYEkHbNHg7RkEW0YfxKtfyTYmb37Xnb6GixtM_OXXGCnTdFmWSgxOZgfFOxyPawrhHNdH1vCUulSgtnHlCMR6GSzgzeiW2yQYeNe6D7-_DPeHZIMj06vSGab3KpIQuEDJppGNQV4O6QpocQXX11sz8eo4Y3cMt_8yAY4vmPRr_Elx2Ur3O6Q=w426-h202-no)